set -g mouse on
set-option -g history-limit 3000

# Window & pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Reload Config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

#####################
# Status Bar
#####################

set-option -g status on  # turn the status bar on
set -g status-interval 5 # set update frequencey (default 15 seconds)
set-option -g status-position top

######################
# Colors
######################

# Based on Inksea VSCode Theme
# https://github.com/inksea/inksea-theme/blob/master/src/inksea-dark.yml

# Syntax Highlighting for MacOS, Linux, and WSL
# https://github.com/tmux/tmux/
# https://github.com/tmux/tmux/issues/699#issuecomment-595673763

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen.xterm-256color"

# Pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#FF9AC1'

# Message Style
set -g message-style bg='#1a1d21',fg='#c4cad1'

# Status Style
set -g status-style bg='#1a1d21',fg='#c4cad1'

# Status Window
set-window-option -g window-status-style fg='#c4cad1',bg=default
set-window-option -g window-status-current-style fg='#c4cad1',bg='#333333'
# set-window-option -g window-status-current-style fg='#FF9AC1',bg='#383a46'
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=#00ff00,bg=default]<\
#[fg=default,bg=default]#I:#W\
#[fg=#00ff00,bg=default]>"

# visual notification of activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# left
set -g status-left-length 85
set -g status-left "#[fg=colour198]#h \ue0ce  "

# right
set -g status-right-length 100
# set -g status-right "#[bg=default]ZX \
#[fg=#ff0000]\uE0BA#[bg=#ffff00]\uE0BC#[fg=#00ff00]\uE0BA#[bg=#00ffff]\uE0BC#[fg=#000000]\uE0BA#[bg=default]\uE0BC \
#[bg=default]#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
set -g status-right "#[bg=default]#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
