set -g mouse on
set-option -g history-limit 30000

# Window & pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Reload Config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

unbind %
unbind '"'
bind ':' split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

#####################
# Status Bar
#####################

set-option -g status on  # turn the status bar on
set -g status-interval 5 # set update frequencey (default 15 seconds)
set-option -g status-position top

######################
# Colors
######################

# Based on Inksea VSCode Theme
# https://github.com/inksea/inksea-theme/blob/master/src/inksea-dark.yml

# Syntax Highlighting for MacOS, Linux, and WSL
# https://github.com/tmux/tmux/
# https://github.com/tmux/tmux/issues/699#issuecomment-595673763

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

# Pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# Message Style
set -g message-style bg=white,fg=black

# Status Style
set -g status-style bg=black,fg=white

# Status Window
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=brightgreen,bg=brightwhite
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=green,bg=default] \
#[fg=default,bg=default]#I:#W\
#[fg=green,bg=default] "

# left
set -g status-left-length 85
set -g status-left "#[fg=green] #h \ue0ce  "

# right
set -g status-right-length 100
set -g status-right "#[bg=default]ZX \
#[fg=brightred]\uE0BA#[bg=brightyellow]\uE0BC#[fg=green]\uE0BA#[bg=brightcyan]\uE0BC#[fg=black]\uE0BA#[bg=default]\uE0BC \
#[bg=default]#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
# set -g status-right "#[bg=default]#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
