set -g mouse on
set-option -g history-limit 30000

# Neovim suggestions
set -sg escape-time 10
set-option -g focus-events on

# Window & pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

#####################
# Bindings
#####################

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

unbind %
unbind '"'
bind ':' split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

#####################
# Status Bar
#####################

set-option -g status on  # turn the status bar on
set -g status-interval 5 # set update frequencey (default 15 seconds)
set-option -g status-position top

######################
# Colors
######################

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# set-window-option -g mode-keys vi

# Pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# Message Style
set -g message-style bg=white,fg=black

# Status Style
set -g status-style bg=black,fg=white

# Status Window
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=black,bg=blue
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=green,bg=default] \
#[fg=default,bg=default]#I:#W\
#[fg=green,bg=default] "

# left
set -g status-left-length 85
set -g status-left "#[fg=green] #h \ue0ce  "

# right
set -g status-right-length 100
set -g status-right "#[bg=default]ZX \
#[fg=brightred]\uE0BA#[bg=brightyellow]\uE0BC#[fg=green]\uE0BA#[bg=brightcyan]\uE0BC#[fg=black]\uE0BA#[bg=default]\uE0BC \
#[bg=default]#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
# set -g status-right "#[bg=default]#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
